pipeline:

    hugo:install:
        image: go
        commands:
            - go get -v github.com/gohugoio/hugo

    hugo:build:
        image: go
        commands:
            - hugo

    publish:docker:
        image: plugins/docker
        repo: sierrasoftworks/blog
        tags:
            - latest
            - "${DRONE_COMMIT_BRANCH}"
        build_args:
            - "VERSION=${DRONE_COMMIT_SHA}"
        secrets: [ docker_username, docker_password ]
