pipeline:

    hugo:build:
        image: alpine:3.4
        commands:
            - apk add -U ca-certificates openssl
            - wget -O - https://github.com/gohugoio/hugo/releases/download/v0.37.1/hugo_0.37.1_Linux-64bit.tar.gz | tar -xzf - -C /bin
            - /bin/hugo
        secrets: [ github_user, github_token ]

    publish:docker:
        image: plugins/docker
        repo: sierrasoftworks/blog
        tags:
            - latest
        build_args:
            - "VERSION=${DRONE_COMMIT_SHA}"
        secrets: [ docker_username, docker_password ]
        when:
            branch: master
            event: push

    publish:docker:tagged:
        image: plugins/docker
        repo: sierrasoftworks/blog
        tags:
            - latest
            - "${DRONE_TAG}"
        build_args:
            - "VERSION=${DRONE_COMMIT_SHA}"
        secrets: [ docker_username, docker_password ]
        when:
            branch: master
            event: tag
