pipeline:

    npm:install:
        image: node
        commands:
            - npm install --silent --progress=false
            - npm run install:theme

    npm:build:
        image: node
        commands:
            - npm run build

    publish:docker:
        image: plugins/docker
        repo: sierrasoftworks/blog
        tags:
            - latest
            - "${DRONE_COMMIT_BRANCH}"
        build_args:
            - "VERSION=${DRONE_COMMIT_SHA}"
