trigger:
  - master

resources:
  repositories:
    - repository: templates
      type: github
      name: SierraSoftworks/devops-pipelines
      endpoint: SierraSoftworks

extends:
  template: azurecdn/website.yml@templates
  parameters:
    build:
      - job: build_staging
        displayName: Build Website (Staging)
        steps:
          - checkout: self
            submodules: recursive
          - task: HugoTask@1
            displayName: Generate Hugo Website
            inputs:
              destination: '$(Build.ArtifactStagingDirectory)/web'
              buildDrafts: true
              buildFuture: true
          - publish: '$(Build.ArtifactStagingDirectory)/web'
            artifact: staging

      - job: build_release
        displayName: Build Website (Live)
        steps:
          - checkout: self
            submodules: recursive
          - task: HugoTask@1
            displayName: Generate Hugo Website
            inputs:
              destination: '$(Build.ArtifactStagingDirectory)/web'
          - publish: '$(Build.ArtifactStagingDirectory)/web'
            artifact: live
    pool:
      vmImage: windows-latest
    
    subscription: MSFT Benefit

    # If you've got multiple resource groups, this should match the one used by your CDN profile.
    resourcegroup: app-blog
    cdn_profile: blog-sierrasoftworks

    staging:
      environment: staging-blog-sierrasoftworks-com
      cdn_endpoint: blog-sierrasoftworks-staging
      artifact: staging
      storage: blogsierrasoftworksbeta
      healthcheck: https://staging.blog.sierrasoftworks.com

    production:
      environment: blog-sierrasoftworks-com
      cdn_endpoint: blog-sierrasoftworks-live
      artifact: live
      storage: blogsierrasoftworks
      healthcheck: https://blog.sierrasoftworks.com
